╔══════════════════════════════════════════════╗
║            SIGNAL MADNESS REPORT             ║
╠══════════════════════════════════════════════╣
║  SPREADSHEET LIAR ENERGY DETECTED.           ║
╠══════════════════════════════════════════════╣
║  ARCHETYPE: Spreadsheet Liar                 ║
╠══════════════════════════════════════════════╣
║  Overconfidence █████████░ 0.86              ║
║  Chaos Addiction ██░░░░░░░░ 0.19             ║
║  Narrative Bias █████░░░░░ 0.52              ║
║  Brand Bias     █████░░░░░ 0.54              ║
║  Collapse Risk  ███████░░░ 0.65              ║
╠══════════════════════════════════════════════╣
║  ROAST                                       ║
║  • You avoided upsets like they were a       ║
║    malware attachment.                       ║
║  • Your confidence is louder than your ma... ║
╠══════════════════════════════════════════════╣
║  Your bracket is a personality test.         ║
║  Not predictions. Just vibes + math.         ║
╚══════════════════════════════════════════════╝