╔══════════════════════════════════════════════╗
║              SIGNAL MADNESS — DUEL           ║
╠══════════════════════════════════════════════╣
║  DUEL: SAFE-AND-SURE vs SAFE-AND-DEAD        ║
╠══════════════════════════════════════════════╣
║  LEFT:  seed 118  Chaos Goblin               ║
║  RIGHT: seed 104  Narrative Romantic         ║
╠══════════════════════════════════════════════╣
║  CHAOS     ██░░░░░░ 0.19 👑 |    0.05 ░░░░░░░░║
║  BRAND     ████░░░░ 0.54    | 👑 0.65 █████░░░║
║  SURVIVE   ███░░░░░ 0.35    | 👑 0.51 ████░░░░║
║  DANGER    ████████ 1.03 👑 |    0.83 ███████░║
╠══════════════════════════════════════════════╣
║  VERDICT: tie. both are a workplace hazard.  ║
║  (Personality test wearing a bracket.)       ║
╚══════════════════════════════════════════════╝